# code-challenger

./: README.md  pom.xml
src/main/java/com/rbs/code_challenger/: CodeChallengerApplication.java
src/main/java/com/rbs/code_challenger/dto/: Payment.java  PaymentStatus.java
src/main/java/com/rbs/code_challenger/processor/: PaymentProcessor.java  Processor.java
src/test/java/com/rbs/code_challenger/dto/: PaymentTest.java
src/test/java/com/rbs/code_challenger/processor/: PaymentProcessorTest.java
